{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=localhost\\MSSQL2022;Database=VitacureDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
                              "Redis":  ""
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}